# ShitWasMade3Days

./: AppInfo.xaml  AppInfo.xaml.cs  DevelopInfo.xaml  DevelopInfo.xaml.cs  Dosie.xaml  Dosie.xaml.cs  Functions.xaml  Functions.xaml.cs  InfWin2.xaml  InfWin2.xaml.cs  InfWin3.xaml  InfWin3.xaml.cs  InfWin4.xaml  InfWin4.xaml.cs  InfWin5.xaml  InfWin5.xaml.cs  InfWin6.xaml  InfWin6.xaml.cs  InfWin7.xaml  InfWin7.xaml.cs  InfoWin1.xaml  InfoWin1.xaml.cs  Kursach.csproj  Kursach.sln  MainWindow.xaml  MainWindow.xaml.cs  ViewWin.xaml  ViewWin.xaml.cs
Models/: Actions.cs  Crime.cs  Hacker.cs  Killer.cs  TCP.cs  Thief.cs
