

FC:\Users\Vitsin\source\repos\Kursach\AppInfo.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\DevelopInfo.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\Dosie.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\Functions.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\InfoWin1.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\InfWin2.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\InfWin3.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\InfWin4.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\InfWin5.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\InfWin6.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\InfWin7.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\MainWindow.xaml;;
FC:\Users\Vitsin\source\repos\Kursach\ViewWin.xaml;;

